server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Frontend routes
  location / {
    try_files $uri /index.html;
  }

  # API proxy
  resolver 127.0.0.11 valid=30s;
  set $backend "api:7070";
  location /api {
    proxy_pass http://$backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
